FLASK_APP=manage.py
FLASK_CONFIG=develop
FLASK_ENV=development
SERVICE_ID=0

JWT_SECRET=thesis

DB_MYSQL_USER=root
DB_MYSQL_PASS=boyhandsome1
DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_DBNAME=references
DB_MYSQL_TYPE=mysql
DB_MYSQL_CONNECTOR=pymysql

#DB_MYSQL_USER=nHJKGmsGP4
#DB_MYSQL_PASS=
#DB_MYSQL_HOST=remotemysql.com
#DB_MYSQL_PORT=3306
#DB_MYSQL_DBNAME=

DB_MONGO_USERNAME=""
DB_MONGO_PASSWORD=""
#DB_MONGO_USERNAME=""
DB_MONGO_RETRY_WRITES="true"
DB_MONGO_DATABASE="develop"
DB_MONGO_HOST="clustertuan.fk6ag.mongodb.net"
DB_MONGODB_REPLICASET="atlas-g2ey2t-shard-0"
MONGODB_READ_PREFERENCE="primary"
DB_MONGO_SRV="YES"

BACKEND_HOST=http://localhost:9000/references/api/1.0
